ea4bc82a6ad023ab7ee23ee620429895
::res://::1753733378
icon.svg::CompressedTexture2D::635813667044302376::1753722774::1753722779::1::::<><>::
::res://addons/::1753723081
::res://addons/godot-git-plugin/::1753723082
git_plugin.gdextension::GDExtension::-1::1753723082::0::1::::<><>::
plugin.cfg::TextFile::-1::1753723082::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1753723082::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1753723082
::res://addons/godot-git-plugin/macos/::1753723082
::res://addons/godot-git-plugin/win64/::1753723082
::res://assets/::1753734153
::res://assets/sprites/::1753734181
angel_idle_anim_f0.png::CompressedTexture2D::8884539387493503321::1753734180::1753734266::1::::<><>::
angel_idle_anim_f1.png::CompressedTexture2D::7621170058910310099::1753734180::1753734266::1::::<><>::
angel_idle_anim_f2.png::CompressedTexture2D::6123924361298225711::1753734180::1753734266::1::::<><>::
angel_idle_anim_f3.png::CompressedTexture2D::1045979897403583019::1753734180::1753734266::1::::<><>::
angel_run_anim_f0.png::CompressedTexture2D::1832230601409734894::1753734180::1753734266::1::::<><>::
angel_run_anim_f1.png::CompressedTexture2D::2870310056465111813::1753734180::1753734266::1::::<><>::
angel_run_anim_f2.png::CompressedTexture2D::8496092748074517581::1753734180::1753734266::1::::<><>::
angel_run_anim_f3.png::CompressedTexture2D::3265712741207603879::1753734180::1753734266::1::::<><>::
big_demon_idle_anim_f0.png::CompressedTexture2D::6703445662085113260::1753734180::1753734266::1::::<><>::
big_demon_idle_anim_f1.png::CompressedTexture2D::5412374785154459589::1753734180::1753734266::1::::<><>::
big_demon_idle_anim_f2.png::CompressedTexture2D::6544443704524713831::1753734180::1753734266::1::::<><>::
big_demon_idle_anim_f3.png::CompressedTexture2D::298267522340695639::1753734180::1753734266::1::::<><>::
big_demon_run_anim_f0.png::CompressedTexture2D::5248675128637202230::1753734180::1753734266::1::::<><>::
big_demon_run_anim_f1.png::CompressedTexture2D::1649864954185095557::1753734180::1753734266::1::::<><>::
big_demon_run_anim_f2.png::CompressedTexture2D::1511405036975851439::1753734180::1753734266::1::::<><>::
big_demon_run_anim_f3.png::CompressedTexture2D::7226787836732254277::1753734180::1753734266::1::::<><>::
big_zombie_idle_anim_f0.png::CompressedTexture2D::8466757841058269632::1753734180::1753734266::1::::<><>::
big_zombie_idle_anim_f1.png::CompressedTexture2D::5513864975963392477::1753734180::1753734266::1::::<><>::
big_zombie_idle_anim_f2.png::CompressedTexture2D::7242959113546571793::1753734180::1753734266::1::::<><>::
big_zombie_idle_anim_f3.png::CompressedTexture2D::8857287555654858511::1753734180::1753734266::1::::<><>::
big_zombie_run_anim_f0.png::CompressedTexture2D::1577631467768387336::1753734180::1753734266::1::::<><>::
big_zombie_run_anim_f1.png::CompressedTexture2D::793349386998907914::1753734180::1753734266::1::::<><>::
big_zombie_run_anim_f2.png::CompressedTexture2D::1465750809458286783::1753734180::1753734266::1::::<><>::
big_zombie_run_anim_f3.png::CompressedTexture2D::4912215098548037390::1753734180::1753734266::1::::<><>::
bomb_f0.png::CompressedTexture2D::2762905344491456160::1753734180::1753734266::1::::<><>::
bomb_f1.png::CompressedTexture2D::4302091535606284166::1753734180::1753734266::1::::<><>::
bomb_f2.png::CompressedTexture2D::306812153443062465::1753734180::1753734266::1::::<><>::
button_blue_down.png::CompressedTexture2D::4451761677340202372::1753734180::1753734266::1::::<><>::
button_blue_up.png::CompressedTexture2D::1191206322391019842::1753734180::1753734266::1::::<><>::
button_red_down.png::CompressedTexture2D::5074011976527542671::1753734180::1753734266::1::::<><>::
button_red_up.png::CompressedTexture2D::2519403583440181692::1753734180::1753734266::1::::<><>::
chest_empty_open_anim_f0.png::CompressedTexture2D::6469614319818688857::1753734180::1753734266::1::::<><>::
chest_empty_open_anim_f1.png::CompressedTexture2D::3075189832114121374::1753734180::1753734266::1::::<><>::
chest_empty_open_anim_f2.png::CompressedTexture2D::4838582953314934927::1753734180::1753734266::1::::<><>::
chest_full_open_anim_f0.png::CompressedTexture2D::7777010054683169704::1753734180::1753734266::1::::<><>::
chest_full_open_anim_f1.png::CompressedTexture2D::599388462691378705::1753734180::1753734266::1::::<><>::
chest_full_open_anim_f2.png::CompressedTexture2D::7214575007621697570::1753734180::1753734266::1::::<><>::
chest_mimic_open_anim_f0.png::CompressedTexture2D::4961282001804762418::1753734180::1753734266::1::::<><>::
chest_mimic_open_anim_f1.png::CompressedTexture2D::1080970800293456169::1753734180::1753734266::1::::<><>::
chest_mimic_open_anim_f2.png::CompressedTexture2D::3621626227452554596::1753734180::1753734266::1::::<><>::
chort_idle_anim_f0.png::CompressedTexture2D::7219644008667194579::1753734180::1753734266::1::::<><>::
chort_idle_anim_f1.png::CompressedTexture2D::5791999649304156936::1753734180::1753734266::1::::<><>::
chort_idle_anim_f2.png::CompressedTexture2D::2328701845452120816::1753734180::1753734266::1::::<><>::
chort_idle_anim_f3.png::CompressedTexture2D::900497387116741131::1753734180::1753734266::1::::<><>::
chort_run_anim_f0.png::CompressedTexture2D::4594845476770926160::1753734180::1753734266::1::::<><>::
chort_run_anim_f1.png::CompressedTexture2D::5084316880275649496::1753734181::1753734266::1::::<><>::
chort_run_anim_f2.png::CompressedTexture2D::4959381514755787695::1753734181::1753734266::1::::<><>::
chort_run_anim_f3.png::CompressedTexture2D::5795425815395202187::1753734181::1753734266::1::::<><>::
coin_anim_f0.png::CompressedTexture2D::6785725080395111480::1753734181::1753734266::1::::<><>::
coin_anim_f1.png::CompressedTexture2D::4561880425062192076::1753734181::1753734266::1::::<><>::
coin_anim_f2.png::CompressedTexture2D::1738320941796564703::1753734181::1753734266::1::::<><>::
coin_anim_f3.png::CompressedTexture2D::1571948834435072697::1753734181::1753734266::1::::<><>::
column.png::CompressedTexture2D::789570680305628742::1753734181::1753734266::1::::<><>::
column_wall.png::CompressedTexture2D::7815779310016159669::1753734181::1753734266::1::::<><>::
crate.png::CompressedTexture2D::4722856573014988142::1753734181::1753734266::1::::<><>::
doc_idle_anim_f0.png::CompressedTexture2D::7368043818818285579::1753734181::1753734266::1::::<><>::
doc_idle_anim_f1.png::CompressedTexture2D::9167545028743697734::1753734181::1753734266::1::::<><>::
doc_idle_anim_f2.png::CompressedTexture2D::6095481553941793627::1753734181::1753734266::1::::<><>::
doc_idle_anim_f3.png::CompressedTexture2D::1452095414304175989::1753734181::1753734266::1::::<><>::
doc_run_anim_f0.png::CompressedTexture2D::7858773598046244304::1753734181::1753734266::1::::<><>::
doc_run_anim_f1.png::CompressedTexture2D::2140180572027620182::1753734181::1753734266::1::::<><>::
doc_run_anim_f2.png::CompressedTexture2D::2274427586211262996::1753734181::1753734266::1::::<><>::
doc_run_anim_f3.png::CompressedTexture2D::7294770539986937188::1753734181::1753734266::1::::<><>::
doors_frame_left.png::CompressedTexture2D::7101298519122090582::1753734181::1753734266::1::::<><>::
doors_frame_right.png::CompressedTexture2D::219538403004743941::1753734181::1753734266::1::::<><>::
doors_frame_top.png::CompressedTexture2D::5173236084813336249::1753734181::1753734266::1::::<><>::
doors_leaf_closed.png::CompressedTexture2D::1201848695934457388::1753734181::1753734266::1::::<><>::
doors_leaf_open.png::CompressedTexture2D::2899149039608529554::1753734181::1753734266::1::::<><>::
dwarf_f_hit_anim_f0.png::CompressedTexture2D::698410053401806478::1753734181::1753734266::1::::<><>::
dwarf_f_idle_anim_f0.png::CompressedTexture2D::2744821657103100414::1753734181::1753734266::1::::<><>::
dwarf_f_idle_anim_f1.png::CompressedTexture2D::5643796765873760797::1753734181::1753734266::1::::<><>::
dwarf_f_idle_anim_f2.png::CompressedTexture2D::7346322236186637453::1753734181::1753734266::1::::<><>::
dwarf_f_idle_anim_f3.png::CompressedTexture2D::5521063580799498435::1753734181::1753734266::1::::<><>::
dwarf_f_run_anim_f0.png::CompressedTexture2D::801309274580697557::1753734181::1753734266::1::::<><>::
dwarf_f_run_anim_f1.png::CompressedTexture2D::658215043201140221::1753734181::1753734266::1::::<><>::
dwarf_f_run_anim_f2.png::CompressedTexture2D::7786060703901632142::1753734181::1753734266::1::::<><>::
dwarf_f_run_anim_f3.png::CompressedTexture2D::5502667591554085109::1753734181::1753734266::1::::<><>::
dwarf_m_hit_anim_f0.png::CompressedTexture2D::140713960532844576::1753734181::1753734266::1::::<><>::
dwarf_m_idle_anim_f0.png::CompressedTexture2D::4772116149620565258::1753734181::1753734266::1::::<><>::
dwarf_m_idle_anim_f1.png::CompressedTexture2D::5173208663563827140::1753734181::1753734266::1::::<><>::
dwarf_m_idle_anim_f2.png::CompressedTexture2D::6925427425518996068::1753734181::1753734266::1::::<><>::
dwarf_m_idle_anim_f3.png::CompressedTexture2D::6310032178937578821::1753734181::1753734266::1::::<><>::
dwarf_m_run_anim_f0.png::CompressedTexture2D::8184968056966644285::1753734181::1753734266::1::::<><>::
dwarf_m_run_anim_f1.png::CompressedTexture2D::520847940934641325::1753734181::1753734266::1::::<><>::
dwarf_m_run_anim_f2.png::CompressedTexture2D::1504809122458106840::1753734181::1753734266::1::::<><>::
dwarf_m_run_anim_f3.png::CompressedTexture2D::1061231101832790401::1753734181::1753734266::1::::<><>::
edge_down.png::CompressedTexture2D::39222108051670123::1753734181::1753734266::1::::<><>::
elf_f_hit_anim_f0.png::CompressedTexture2D::8190227791318328699::1753734181::1753734266::1::::<><>::
elf_f_idle_anim_f0.png::CompressedTexture2D::1456210120235720446::1753734181::1753734266::1::::<><>::
elf_f_idle_anim_f1.png::CompressedTexture2D::5459346024345689058::1753734181::1753734266::1::::<><>::
elf_f_idle_anim_f2.png::CompressedTexture2D::2241214127604998555::1753734181::1753734266::1::::<><>::
elf_f_idle_anim_f3.png::CompressedTexture2D::7310630241025455801::1753734181::1753734266::1::::<><>::
elf_f_run_anim_f0.png::CompressedTexture2D::2073416327203229345::1753734181::1753734266::1::::<><>::
elf_f_run_anim_f1.png::CompressedTexture2D::4932252447182298384::1753734181::1753734266::1::::<><>::
elf_f_run_anim_f2.png::CompressedTexture2D::3501871564487630665::1753734181::1753734266::1::::<><>::
elf_f_run_anim_f3.png::CompressedTexture2D::5851590936977194139::1753734181::1753734266::1::::<><>::
elf_m_hit_anim_f0.png::CompressedTexture2D::8557622474295937517::1753734181::1753734266::1::::<><>::
elf_m_idle_anim_f0.png::CompressedTexture2D::2101603706382170566::1753734181::1753734266::1::::<><>::
elf_m_idle_anim_f1.png::CompressedTexture2D::1246771562672000113::1753734181::1753734266::1::::<><>::
elf_m_idle_anim_f2.png::CompressedTexture2D::827141309026735214::1753734181::1753734266::1::::<><>::
elf_m_idle_anim_f3.png::CompressedTexture2D::4610946182986064804::1753734181::1753734266::1::::<><>::
elf_m_run_anim_f0.png::CompressedTexture2D::8432763326381759939::1753734181::1753734266::1::::<><>::
elf_m_run_anim_f1.png::CompressedTexture2D::6650781835742690482::1753734181::1753734266::1::::<><>::
elf_m_run_anim_f2.png::CompressedTexture2D::5797975262837428004::1753734181::1753734266::1::::<><>::
elf_m_run_anim_f3.png::CompressedTexture2D::3944592066850216188::1753734181::1753734266::1::::<><>::
flask_big_blue.png::CompressedTexture2D::9013245240708675989::1753734181::1753734266::1::::<><>::
flask_big_green.png::CompressedTexture2D::6545483351477066555::1753734181::1753734266::1::::<><>::
flask_big_red.png::CompressedTexture2D::1631070920481807215::1753734181::1753734266::1::::<><>::
flask_big_yellow.png::CompressedTexture2D::1331554368372577306::1753734181::1753734266::1::::<><>::
flask_blue.png::CompressedTexture2D::6253715836200352081::1753734181::1753734266::1::::<><>::
flask_green.png::CompressedTexture2D::4454630960988940870::1753734181::1753734266::1::::<><>::
flask_red.png::CompressedTexture2D::8077411019072167023::1753734181::1753734266::1::::<><>::
flask_yellow.png::CompressedTexture2D::1735225792745023761::1753734181::1753734266::1::::<><>::
floor_1.png::CompressedTexture2D::305361367983919220::1753734181::1753734266::1::::<><>::
floor_2.png::CompressedTexture2D::3282878872765019560::1753734181::1753734266::1::::<><>::
floor_3.png::CompressedTexture2D::1780126263338301492::1753734181::1753734266::1::::<><>::
floor_4.png::CompressedTexture2D::3719449268756676177::1753734181::1753734266::1::::<><>::
floor_5.png::CompressedTexture2D::1714035575611751834::1753734181::1753734266::1::::<><>::
floor_6.png::CompressedTexture2D::1195638285330667442::1753734181::1753734266::1::::<><>::
floor_7.png::CompressedTexture2D::703530547951544118::1753734181::1753734266::1::::<><>::
floor_8.png::CompressedTexture2D::5192453085596452379::1753734181::1753734266::1::::<><>::
floor_ladder.png::CompressedTexture2D::2889194403413394453::1753734181::1753734266::1::::<><>::
floor_spikes_anim_f0.png::CompressedTexture2D::1407340926394827630::1753734181::1753734266::1::::<><>::
floor_spikes_anim_f1.png::CompressedTexture2D::6772638542576956139::1753734181::1753734266::1::::<><>::
floor_spikes_anim_f2.png::CompressedTexture2D::8426600584074424369::1753734181::1753734266::1::::<><>::
floor_spikes_anim_f3.png::CompressedTexture2D::53923008654489445::1753734181::1753734266::1::::<><>::
floor_stairs.png::CompressedTexture2D::1521218602826105137::1753734181::1753734266::1::::<><>::
goblin_idle_anim_f0.png::CompressedTexture2D::7090658663990480554::1753734181::1753734266::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::1678752153634816719::1753734181::1753734266::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::7548172167520306922::1753734181::1753734266::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::3241217417627602739::1753734181::1753734266::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::1496456320735921540::1753734181::1753734266::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::1034181966543078158::1753734181::1753734266::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::8605092474153303244::1753734181::1753734266::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::5075786540241461785::1753734181::1753734266::1::::<><>::
hole.png::CompressedTexture2D::1328706213910124560::1753734181::1753734266::1::::<><>::
ice_zombie_anim_f0.png::CompressedTexture2D::897573469715250435::1753734181::1753734266::1::::<><>::
ice_zombie_anim_f1.png::CompressedTexture2D::5643302543305773791::1753734181::1753734266::1::::<><>::
ice_zombie_anim_f2.png::CompressedTexture2D::872766531834742200::1753734181::1753734266::1::::<><>::
ice_zombie_anim_f3.png::CompressedTexture2D::2799876463626094234::1753734181::1753734266::1::::<><>::
imp_idle_anim_f0.png::CompressedTexture2D::7819117742455358638::1753734181::1753734266::1::::<><>::
imp_idle_anim_f1.png::CompressedTexture2D::1930073768713749790::1753734181::1753734266::1::::<><>::
imp_idle_anim_f2.png::CompressedTexture2D::5625602284079083469::1753734181::1753734266::1::::<><>::
imp_idle_anim_f3.png::CompressedTexture2D::2023180576502088424::1753734181::1753734266::1::::<><>::
imp_run_anim_f0.png::CompressedTexture2D::4771740920436799383::1753734181::1753734266::1::::<><>::
imp_run_anim_f1.png::CompressedTexture2D::8786967137655963242::1753734181::1753734266::1::::<><>::
imp_run_anim_f2.png::CompressedTexture2D::8333700902043212377::1753734181::1753734266::1::::<><>::
imp_run_anim_f3.png::CompressedTexture2D::2113953764839462::1753734181::1753734266::1::::<><>::
knight_f_hit_anim_f0.png::CompressedTexture2D::7127142378498219825::1753734181::1753734266::1::::<><>::
knight_f_idle_anim_f0.png::CompressedTexture2D::1665972113370624959::1753734181::1753734266::1::::<><>::
knight_f_idle_anim_f1.png::CompressedTexture2D::5887553491143509507::1753734181::1753734266::1::::<><>::
knight_f_idle_anim_f2.png::CompressedTexture2D::7318199461794816456::1753734181::1753734266::1::::<><>::
knight_f_idle_anim_f3.png::CompressedTexture2D::5340942190913960799::1753734181::1753734266::1::::<><>::
knight_f_run_anim_f0.png::CompressedTexture2D::2403481592904444999::1753734181::1753734266::1::::<><>::
knight_f_run_anim_f1.png::CompressedTexture2D::8878742285190986756::1753734181::1753734266::1::::<><>::
knight_f_run_anim_f2.png::CompressedTexture2D::5001239762026234998::1753734181::1753734266::1::::<><>::
knight_f_run_anim_f3.png::CompressedTexture2D::1693996450864665226::1753734181::1753734266::1::::<><>::
knight_m_hit_anim_f0.png::CompressedTexture2D::336889260305744624::1753734181::1753734266::1::::<><>::
knight_m_idle_anim_f0.png::CompressedTexture2D::5205223472761061797::1753734181::1753734266::1::::<><>::
knight_m_idle_anim_f1.png::CompressedTexture2D::81036703970495812::1753734181::1753734266::1::::<><>::
knight_m_idle_anim_f2.png::CompressedTexture2D::9186977955673090974::1753734181::1753734266::1::::<><>::
knight_m_idle_anim_f3.png::CompressedTexture2D::7270330084564479172::1753734181::1753734266::1::::<><>::
knight_m_run_anim_f0.png::CompressedTexture2D::670005646773687848::1753734181::1753734266::1::::<><>::
knight_m_run_anim_f1.png::CompressedTexture2D::5857517054606642514::1753734181::1753734266::1::::<><>::
knight_m_run_anim_f2.png::CompressedTexture2D::497602948038894553::1753734181::1753734266::1::::<><>::
knight_m_run_anim_f3.png::CompressedTexture2D::4821658637989740713::1753734181::1753734266::1::::<><>::
lever_left.png::CompressedTexture2D::1421417426903563167::1753734181::1753734266::1::::<><>::
lever_right.png::CompressedTexture2D::2867615637382218345::1753734181::1753734266::1::::<><>::
lizard_f_hit_anim_f0.png::CompressedTexture2D::3855702966625774980::1753734181::1753734266::1::::<><>::
lizard_f_idle_anim_f0.png::CompressedTexture2D::7730525622949531882::1753734181::1753734266::1::::<><>::
lizard_f_idle_anim_f1.png::CompressedTexture2D::4463511894721368647::1753734181::1753734266::1::::<><>::
lizard_f_idle_anim_f2.png::CompressedTexture2D::5778414868455838497::1753734181::1753734266::1::::<><>::
lizard_f_idle_anim_f3.png::CompressedTexture2D::7076421181704539590::1753734181::1753734266::1::::<><>::
lizard_f_run_anim_f0.png::CompressedTexture2D::7842998156789982922::1753734181::1753734266::1::::<><>::
lizard_f_run_anim_f1.png::CompressedTexture2D::5607526837757176659::1753734181::1753734266::1::::<><>::
lizard_f_run_anim_f2.png::CompressedTexture2D::7178045192785264343::1753734181::1753734266::1::::<><>::
lizard_f_run_anim_f3.png::CompressedTexture2D::7503543536574610810::1753734181::1753734266::1::::<><>::
lizard_m_hit_anim_f0.png::CompressedTexture2D::2524863002523768098::1753734181::1753734266::1::::<><>::
lizard_m_idle_anim_f0.png::CompressedTexture2D::5229645984325995098::1753734181::1753734266::1::::<><>::
lizard_m_idle_anim_f1.png::CompressedTexture2D::2577234208766763083::1753734181::1753734266::1::::<><>::
lizard_m_idle_anim_f2.png::CompressedTexture2D::2460228060812487859::1753734181::1753734266::1::::<><>::
lizard_m_idle_anim_f3.png::CompressedTexture2D::7756143441328836628::1753734181::1753734266::1::::<><>::
lizard_m_run_anim_f0.png::CompressedTexture2D::7861399281246638090::1753734181::1753734266::1::::<><>::
lizard_m_run_anim_f1.png::CompressedTexture2D::3948189467741111991::1753734181::1753734266::1::::<><>::
lizard_m_run_anim_f2.png::CompressedTexture2D::9221564592363652613::1753734181::1753734266::1::::<><>::
lizard_m_run_anim_f3.png::CompressedTexture2D::7269412582260655847::1753734181::1753734266::1::::<><>::
masked_orc_idle_anim_f0.png::CompressedTexture2D::1556670272680895096::1753734181::1753734266::1::::<><>::
masked_orc_idle_anim_f1.png::CompressedTexture2D::1617017293365790456::1753734181::1753734265::1::::<><>::
masked_orc_idle_anim_f2.png::CompressedTexture2D::3806117510378672556::1753734181::1753734265::1::::<><>::
masked_orc_idle_anim_f3.png::CompressedTexture2D::2669082444723223510::1753734181::1753734265::1::::<><>::
masked_orc_run_anim_f0.png::CompressedTexture2D::1832600136929642036::1753734181::1753734265::1::::<><>::
masked_orc_run_anim_f1.png::CompressedTexture2D::575972821471956294::1753734181::1753734265::1::::<><>::
masked_orc_run_anim_f2.png::CompressedTexture2D::4171011976696520039::1753734181::1753734265::1::::<><>::
masked_orc_run_anim_f3.png::CompressedTexture2D::2539821862949869058::1753734181::1753734265::1::::<><>::
muddy_anim_f0.png::CompressedTexture2D::6365484501402262096::1753734181::1753734265::1::::<><>::
muddy_anim_f1.png::CompressedTexture2D::9140094404219695608::1753734180::1753734265::1::::<><>::
muddy_anim_f2.png::CompressedTexture2D::8167244694922882559::1753734180::1753734265::1::::<><>::
muddy_anim_f3.png::CompressedTexture2D::4944132949419047231::1753734180::1753734265::1::::<><>::
necromancer_anim_f0.png::CompressedTexture2D::1770757090012996093::1753734180::1753734265::1::::<><>::
necromancer_anim_f1.png::CompressedTexture2D::441129470917453684::1753734180::1753734265::1::::<><>::
necromancer_anim_f2.png::CompressedTexture2D::6299265363756799031::1753734180::1753734265::1::::<><>::
necromancer_anim_f3.png::CompressedTexture2D::8067998989174154431::1753734180::1753734265::1::::<><>::
ogre_idle_anim_f0.png::CompressedTexture2D::4063538442870013927::1753734180::1753734265::1::::<><>::
ogre_idle_anim_f1.png::CompressedTexture2D::3131547542748082255::1753734180::1753734265::1::::<><>::
ogre_idle_anim_f2.png::CompressedTexture2D::3812779852762807302::1753734180::1753734265::1::::<><>::
ogre_idle_anim_f3.png::CompressedTexture2D::3858504184579940287::1753734180::1753734265::1::::<><>::
ogre_run_anim_f0.png::CompressedTexture2D::8668555040652033517::1753734180::1753734265::1::::<><>::
ogre_run_anim_f1.png::CompressedTexture2D::3957123748261875338::1753734180::1753734265::1::::<><>::
ogre_run_anim_f2.png::CompressedTexture2D::2092499336670188611::1753734180::1753734265::1::::<><>::
ogre_run_anim_f3.png::CompressedTexture2D::5339341788813044180::1753734180::1753734265::1::::<><>::
orc_shaman_idle_anim_f0.png::CompressedTexture2D::6779546185081896154::1753734180::1753734265::1::::<><>::
orc_shaman_idle_anim_f1.png::CompressedTexture2D::2367033445171561937::1753734180::1753734265::1::::<><>::
orc_shaman_idle_anim_f2.png::CompressedTexture2D::3559472691213440592::1753734180::1753734265::1::::<><>::
orc_shaman_idle_anim_f3.png::CompressedTexture2D::3269672955308051596::1753734180::1753734265::1::::<><>::
orc_shaman_run_anim_f0.png::CompressedTexture2D::2319554974349461866::1753734180::1753734265::1::::<><>::
orc_shaman_run_anim_f1.png::CompressedTexture2D::6279559845819870879::1753734180::1753734265::1::::<><>::
orc_shaman_run_anim_f2.png::CompressedTexture2D::5428646809417073551::1753734180::1753734265::1::::<><>::
orc_shaman_run_anim_f3.png::CompressedTexture2D::7990610685492091153::1753734180::1753734265::1::::<><>::
orc_warrior_idle_anim_f0.png::CompressedTexture2D::5160938947426298697::1753734180::1753734265::1::::<><>::
orc_warrior_idle_anim_f1.png::CompressedTexture2D::2518931013099054994::1753734180::1753734265::1::::<><>::
orc_warrior_idle_anim_f2.png::CompressedTexture2D::5334275325045487148::1753734180::1753734265::1::::<><>::
orc_warrior_idle_anim_f3.png::CompressedTexture2D::7402558547229442141::1753734180::1753734265::1::::<><>::
orc_warrior_run_anim_f0.png::CompressedTexture2D::5122692858372220592::1753734180::1753734265::1::::<><>::
orc_warrior_run_anim_f1.png::CompressedTexture2D::2232630507758081628::1753734180::1753734265::1::::<><>::
orc_warrior_run_anim_f2.png::CompressedTexture2D::3446681091902188525::1753734180::1753734265::1::::<><>::
orc_warrior_run_anim_f3.png::CompressedTexture2D::7292838354308856734::1753734180::1753734265::1::::<><>::
pumpkin_dude_idle_anim_f0.png::CompressedTexture2D::7181788050869405931::1753734180::1753734265::1::::<><>::
pumpkin_dude_idle_anim_f1.png::CompressedTexture2D::1001310790344977691::1753734180::1753734265::1::::<><>::
pumpkin_dude_idle_anim_f2.png::CompressedTexture2D::3356486761606491381::1753734180::1753734265::1::::<><>::
pumpkin_dude_idle_anim_f3.png::CompressedTexture2D::2805938293029925404::1753734180::1753734265::1::::<><>::
pumpkin_dude_run_anim_f0.png::CompressedTexture2D::3250317946089406100::1753734180::1753734265::1::::<><>::
pumpkin_dude_run_anim_f1.png::CompressedTexture2D::1939242885407494775::1753734180::1753734265::1::::<><>::
pumpkin_dude_run_anim_f2.png::CompressedTexture2D::83516955040231369::1753734180::1753734265::1::::<><>::
pumpkin_dude_run_anim_f3.png::CompressedTexture2D::7487605783622061491::1753734180::1753734265::1::::<><>::
skelet_idle_anim_f0.png::CompressedTexture2D::6962493689972004217::1753734180::1753734265::1::::<><>::
skelet_idle_anim_f1.png::CompressedTexture2D::47250656378370532::1753734180::1753734265::1::::<><>::
skelet_idle_anim_f2.png::CompressedTexture2D::1249791410844093582::1753734180::1753734265::1::::<><>::
skelet_idle_anim_f3.png::CompressedTexture2D::1514742630796214286::1753734180::1753734265::1::::<><>::
skelet_run_anim_f0.png::CompressedTexture2D::6676827581268623771::1753734180::1753734265::1::::<><>::
skelet_run_anim_f1.png::CompressedTexture2D::33798050348834550::1753734180::1753734265::1::::<><>::
skelet_run_anim_f2.png::CompressedTexture2D::7933045011413893616::1753734180::1753734265::1::::<><>::
skelet_run_anim_f3.png::CompressedTexture2D::5100602735269254716::1753734180::1753734265::1::::<><>::
skull.png::CompressedTexture2D::4644573505971672776::1753734180::1753734265::1::::<><>::
slug_anim_f0.png::CompressedTexture2D::8382832861501727885::1753734180::1753734265::1::::<><>::
slug_anim_f1.png::CompressedTexture2D::5652954252937548638::1753734180::1753734265::1::::<><>::
slug_anim_f2.png::CompressedTexture2D::8073562054474656847::1753734180::1753734265::1::::<><>::
slug_anim_f3.png::CompressedTexture2D::6056537656818847268::1753734180::1753734265::1::::<><>::
swampy_anim_f0.png::CompressedTexture2D::6558723162441737201::1753734180::1753734265::1::::<><>::
swampy_anim_f1.png::CompressedTexture2D::1415124737416325629::1753734180::1753734265::1::::<><>::
swampy_anim_f2.png::CompressedTexture2D::4498138291125385034::1753734180::1753734265::1::::<><>::
swampy_anim_f3.png::CompressedTexture2D::4544915320769500020::1753734180::1753734265::1::::<><>::
tiny_slug_anim_f0.png::CompressedTexture2D::7261228198609798012::1753734180::1753734265::1::::<><>::
tiny_slug_anim_f1.png::CompressedTexture2D::5043390916694600514::1753734180::1753734265::1::::<><>::
tiny_slug_anim_f2.png::CompressedTexture2D::8423614747990852574::1753734180::1753734265::1::::<><>::
tiny_slug_anim_f3.png::CompressedTexture2D::5079153338017482763::1753734180::1753734265::1::::<><>::
tiny_zombie_idle_anim_f0.png::CompressedTexture2D::8061946517004251684::1753734180::1753734265::1::::<><>::
tiny_zombie_idle_anim_f1.png::CompressedTexture2D::1620662474455605212::1753734180::1753734265::1::::<><>::
tiny_zombie_idle_anim_f2.png::CompressedTexture2D::5564039706766181513::1753734180::1753734265::1::::<><>::
tiny_zombie_idle_anim_f3.png::CompressedTexture2D::2405539126301386567::1753734180::1753734265::1::::<><>::
tiny_zombie_run_anim_f0.png::CompressedTexture2D::621426980115231417::1753734180::1753734265::1::::<><>::
tiny_zombie_run_anim_f1.png::CompressedTexture2D::7126712602820417341::1753734180::1753734265::1::::<><>::
tiny_zombie_run_anim_f2.png::CompressedTexture2D::2698559464989476579::1753734180::1753734265::1::::<><>::
tiny_zombie_run_anim_f3.png::CompressedTexture2D::5668621862418745942::1753734180::1753734265::1::::<><>::
ui_heart_empty.png::CompressedTexture2D::878613799426993652::1753734180::1753734265::1::::<><>::
ui_heart_full.png::CompressedTexture2D::5780618497107404993::1753734180::1753734265::1::::<><>::
ui_heart_half.png::CompressedTexture2D::7437012324730552390::1753734180::1753734265::1::::<><>::
wall_banner_blue.png::CompressedTexture2D::5978253286022665211::1753734180::1753734265::1::::<><>::
wall_banner_green.png::CompressedTexture2D::7994298649043481221::1753734180::1753734265::1::::<><>::
wall_banner_red.png::CompressedTexture2D::2421046067704168385::1753734180::1753734265::1::::<><>::
wall_banner_yellow.png::CompressedTexture2D::6439710910856895125::1753734180::1753734265::1::::<><>::
wall_edge_bottom_left.png::CompressedTexture2D::757678118626543608::1753734180::1753734265::1::::<><>::
wall_edge_bottom_right.png::CompressedTexture2D::952774415670091263::1753734180::1753734265::1::::<><>::
wall_edge_left.png::CompressedTexture2D::439693461015142416::1753734180::1753734265::1::::<><>::
wall_edge_mid_left.png::CompressedTexture2D::7920036010217123416::1753734180::1753734265::1::::<><>::
wall_edge_mid_right.png::CompressedTexture2D::7391433006200406115::1753734180::1753734265::1::::<><>::
wall_edge_right.png::CompressedTexture2D::9065045899826061177::1753734180::1753734265::1::::<><>::
wall_edge_top_left.png::CompressedTexture2D::3113399579083649914::1753734180::1753734265::1::::<><>::
wall_edge_top_right.png::CompressedTexture2D::6110083999226044456::1753734180::1753734265::1::::<><>::
wall_edge_tshape_bottom_left.png::CompressedTexture2D::2264779501888610320::1753734180::1753734265::1::::<><>::
wall_edge_tshape_bottom_right.png::CompressedTexture2D::7649475251144594443::1753734180::1753734265::1::::<><>::
wall_edge_tshape_left.png::CompressedTexture2D::7273440014810885061::1753734180::1753734266::1::::<><>::
wall_edge_tshape_right.png::CompressedTexture2D::332962569647222644::1753734180::1753734266::1::::<><>::
wall_fountain_basin_blue_anim_f0.png::CompressedTexture2D::283349433084167065::1753734180::1753734265::1::::<><>::
wall_fountain_basin_blue_anim_f1.png::CompressedTexture2D::3344452910125612180::1753734180::1753734265::1::::<><>::
wall_fountain_basin_blue_anim_f2.png::CompressedTexture2D::5507931835187271495::1753734180::1753734265::1::::<><>::
wall_fountain_basin_red_anim_f0.png::CompressedTexture2D::8373205278537041206::1753734180::1753734265::1::::<><>::
wall_fountain_basin_red_anim_f1.png::CompressedTexture2D::8198492413796387172::1753734180::1753734265::1::::<><>::
wall_fountain_basin_red_anim_f2.png::CompressedTexture2D::2940924258018520396::1753734180::1753734265::1::::<><>::
wall_fountain_mid_blue_anim_f0.png::CompressedTexture2D::4324483643733931568::1753734180::1753734265::1::::<><>::
wall_fountain_mid_blue_anim_f1.png::CompressedTexture2D::2385072573676440596::1753734180::1753734265::1::::<><>::
wall_fountain_mid_blue_anim_f2.png::CompressedTexture2D::6348612459381326215::1753734180::1753734265::1::::<><>::
wall_fountain_mid_red_anim_f0.png::CompressedTexture2D::6902200283929804447::1753734180::1753734265::1::::<><>::
wall_fountain_mid_red_anim_f1.png::CompressedTexture2D::467984938893596409::1753734180::1753734265::1::::<><>::
wall_fountain_mid_red_anim_f2.png::CompressedTexture2D::7484796363700260235::1753734180::1753734265::1::::<><>::
wall_fountain_top_1.png::CompressedTexture2D::1896919228394654887::1753734180::1753734265::1::::<><>::
wall_fountain_top_2.png::CompressedTexture2D::2265112295507663701::1753734180::1753734265::1::::<><>::
wall_fountain_top_3.png::CompressedTexture2D::2099695001958564985::1753734180::1753734265::1::::<><>::
wall_goo.png::CompressedTexture2D::8620603478987408466::1753734180::1753734265::1::::<><>::
wall_goo_base.png::CompressedTexture2D::1181866656080929208::1753734180::1753734265::1::::<><>::
wall_hole_1.png::CompressedTexture2D::5817440128754204835::1753734180::1753734265::1::::<><>::
wall_hole_2.png::CompressedTexture2D::7896110096061418743::1753734180::1753734265::1::::<><>::
wall_left.png::CompressedTexture2D::6618808357669493799::1753734180::1753734265::1::::<><>::
wall_mid.png::CompressedTexture2D::2442198817121144491::1753734180::1753734265::1::::<><>::
wall_outer_front_left.png::CompressedTexture2D::6242437655547381653::1753734180::1753734266::1::::<><>::
wall_outer_front_right.png::CompressedTexture2D::3144084848140368881::1753734180::1753734266::1::::<><>::
wall_outer_mid_left.png::CompressedTexture2D::2791889262688267599::1753734180::1753734266::1::::<><>::
wall_outer_mid_right.png::CompressedTexture2D::2324839617952549292::1753734180::1753734266::1::::<><>::
wall_outer_top_left.png::CompressedTexture2D::917611639708267612::1753734180::1753734266::1::::<><>::
wall_outer_top_right.png::CompressedTexture2D::2309955156688345804::1753734180::1753734266::1::::<><>::
wall_right.png::CompressedTexture2D::544415001303376217::1753734180::1753734266::1::::<><>::
wall_top_left.png::CompressedTexture2D::6922463619948397384::1753734180::1753734266::1::::<><>::
wall_top_mid.png::CompressedTexture2D::4479176673890137127::1753734180::1753734266::1::::<><>::
wall_top_right.png::CompressedTexture2D::2317829307204276500::1753734180::1753734266::1::::<><>::
weapon_anime_sword.png::CompressedTexture2D::2650609673677570476::1753734180::1753734266::1::::<><>::
weapon_arrow.png::CompressedTexture2D::4218932840834513767::1753734180::1753734266::1::::<><>::
weapon_axe.png::CompressedTexture2D::5463958452843850490::1753734180::1753734266::1::::<><>::
weapon_baton_with_spikes.png::CompressedTexture2D::4318695398284955365::1753734180::1753734266::1::::<><>::
weapon_big_hammer.png::CompressedTexture2D::785814792953185558::1753734180::1753734266::1::::<><>::
weapon_bow.png::CompressedTexture2D::5094734361563001378::1753734180::1753734266::1::::<><>::
weapon_bow_2.png::CompressedTexture2D::6615062524293675431::1753734180::1753734266::1::::<><>::
weapon_cleaver.png::CompressedTexture2D::446288257610475065::1753734180::1753734266::1::::<><>::
weapon_double_axe.png::CompressedTexture2D::7593289849898244920::1753734180::1753734266::1::::<><>::
weapon_duel_sword.png::CompressedTexture2D::7199793398298488484::1753734180::1753734266::1::::<><>::
weapon_golden_sword.png::CompressedTexture2D::7333216396695349137::1753734180::1753734266::1::::<><>::
weapon_green_magic_staff.png::CompressedTexture2D::1114422299182465164::1753734180::1753734266::1::::<><>::
weapon_hammer.png::CompressedTexture2D::6838088263156591298::1753734180::1753734266::1::::<><>::
weapon_katana.png::CompressedTexture2D::2705453955877933827::1753734180::1753734266::1::::<><>::
weapon_knife.png::CompressedTexture2D::1484193464140685841::1753734180::1753734265::1::::<><>::
weapon_knight_sword.png::CompressedTexture2D::5383272387501766731::1753734180::1753734265::1::::<><>::
weapon_lavish_sword.png::CompressedTexture2D::7191575963740187362::1753734180::1753734265::1::::<><>::
weapon_mace.png::CompressedTexture2D::8498847662447598960::1753734180::1753734265::1::::<><>::
weapon_machete.png::CompressedTexture2D::1132955254747463221::1753734180::1753734265::1::::<><>::
weapon_red_gem_sword.png::CompressedTexture2D::2604054814010044171::1753734180::1753734265::1::::<><>::
weapon_red_magic_staff.png::CompressedTexture2D::3058272848679246649::1753734180::1753734265::1::::<><>::
weapon_regular_sword.png::CompressedTexture2D::6999707673054681016::1753734180::1753734265::1::::<><>::
weapon_rusty_sword.png::CompressedTexture2D::1566676564114623075::1753734180::1753734265::1::::<><>::
weapon_saw_sword.png::CompressedTexture2D::3998944691701807576::1753734180::1753734265::1::::<><>::
weapon_spear.png::CompressedTexture2D::4822911721421565683::1753734180::1753734265::1::::<><>::
weapon_throwing_axe.png::CompressedTexture2D::9150254879575645483::1753734180::1753734265::1::::<><>::
weapon_waraxe.png::CompressedTexture2D::3973869045677527130::1753734180::1753734265::1::::<><>::
wizzard_f_hit_anim_f0.png::CompressedTexture2D::5707530649832358789::1753734180::1753734265::1::::<><>::
wizzard_f_idle_anim_f0.png::CompressedTexture2D::7152969281145105375::1753734180::1753734265::1::::<><>::
wizzard_f_idle_anim_f1.png::CompressedTexture2D::4462103679687718495::1753734180::1753734265::1::::<><>::
wizzard_f_idle_anim_f2.png::CompressedTexture2D::3489167036323190395::1753734180::1753734265::1::::<><>::
wizzard_f_idle_anim_f3.png::CompressedTexture2D::449137460969893941::1753734180::1753734265::1::::<><>::
wizzard_f_run_anim_f0.png::CompressedTexture2D::8046908744115282099::1753734180::1753734265::1::::<><>::
wizzard_f_run_anim_f1.png::CompressedTexture2D::12507453798645598::1753734180::1753734265::1::::<><>::
wizzard_f_run_anim_f2.png::CompressedTexture2D::4354353416881205914::1753734180::1753734265::1::::<><>::
wizzard_f_run_anim_f3.png::CompressedTexture2D::5074379092252673483::1753734180::1753734265::1::::<><>::
wizzard_m_hit_anim_f0.png::CompressedTexture2D::8764004928957365712::1753734180::1753734265::1::::<><>::
wizzard_m_idle_anim_f0.png::CompressedTexture2D::6672036903596114943::1753734180::1753734265::1::::<><>::
wizzard_m_idle_anim_f1.png::CompressedTexture2D::1474775001667545879::1753734180::1753734265::1::::<><>::
wizzard_m_idle_anim_f2.png::CompressedTexture2D::2881760782527418712::1753734180::1753734265::1::::<><>::
wizzard_m_idle_anim_f3.png::CompressedTexture2D::3092558115212377307::1753734180::1753734265::1::::<><>::
wizzard_m_run_anim_f0.png::CompressedTexture2D::7275026147468907822::1753734180::1753734265::1::::<><>::
wizzard_m_run_anim_f1.png::CompressedTexture2D::1922510729497889606::1753734180::1753734265::1::::<><>::
wizzard_m_run_anim_f2.png::CompressedTexture2D::6582589491835087643::1753734180::1753734265::1::::<><>::
wizzard_m_run_anim_f3.png::CompressedTexture2D::1726900579694631438::1753734180::1753734265::1::::<><>::
wogol_idle_anim_f0.png::CompressedTexture2D::6765184694558861365::1753734180::1753734265::1::::<><>::
wogol_idle_anim_f1.png::CompressedTexture2D::4690356082031542514::1753734180::1753734265::1::::<><>::
wogol_idle_anim_f2.png::CompressedTexture2D::5726181718537370840::1753734180::1753734265::1::::<><>::
wogol_idle_anim_f3.png::CompressedTexture2D::8793897180758858985::1753734180::1753734265::1::::<><>::
wogol_run_anim_f0.png::CompressedTexture2D::9185416759633605966::1753734180::1753734265::1::::<><>::
wogol_run_anim_f1.png::CompressedTexture2D::1225376993550625095::1753734180::1753734265::1::::<><>::
wogol_run_anim_f2.png::CompressedTexture2D::8066481746552063552::1753734180::1753734265::1::::<><>::
wogol_run_anim_f3.png::CompressedTexture2D::4982601979909231884::1753734180::1753734265::1::::<><>::
zombie_anim_f1.png::CompressedTexture2D::4553734643274438714::1753734180::1753734265::1::::<><>::
zombie_anim_f2.png::CompressedTexture2D::8582699340010347393::1753734180::1753734265::1::::<><>::
zombie_anim_f3.png::CompressedTexture2D::8515660660600040860::1753734180::1753734265::1::::<><>::
zombie_anim_f10.png::CompressedTexture2D::6669691252739542488::1753734180::1753734265::1::::<><>::
::res://assets/tiles/::1753734218
0x72_DungeonTilesetII_v1.7.png::CompressedTexture2D::7328684125137905241::1753734218::1753734265::1::::<><>::
atlas_floor-16x16.png::CompressedTexture2D::9212818069396528114::1753734218::1753734265::1::::<><>::
atlas_walls_high-16x32.png::CompressedTexture2D::40512850500506688::1753734218::1753734265::1::::<><>::
atlas_walls_low-16x16.png::CompressedTexture2D::634461291405925240::1753734218::1753734265::1::::<><>::
::res://scenes/::1753732890
game.tscn::PackedScene::5344252594404688182::1753732890::0::1::::<><>::
::res://scripts/::1753733328
